n = 0
while n <= 0:  # повтор, пока n не будет положительным
    n = round(float(input('Введите номер Числа Фибоначчи - n >>>  '))) # округляет введенное число

a = 1
b = 1
i = 2
while i < n:
    my_sum = b + a
    a = b
    b = my_sum
    i += 1

print ('Элемент ряда Фибоначчи введенного номера ' + str(n) + ' = ' + str(my_sum) )