m = 0
n = 0
while m <= 0:  # повтор, пока m не будет положительным
    m = round(float(input('Введите натуральное число: '))) # округляет вещественные числа

while n <= 0:  # повтор, пока n не будет положительным
    n = round(float(input('Введите еще одно натуральное число: '))) # округляет вещественные числа

print('Вы ввели число ' + str(round(m)) + ' и ' + str(round(n))) # просто выведет 2 введенных числа

if m > n:    # меняет местами
    m,n = n,m

for x in range(m, n+1, 1):
    print('i =', x)

my_range = range(m, n+1, 1)
print('сумма всех натуральных чисел в заданом диапазоне =', sum(my_range))




